##!/bin/bash
#please make sure your genome file and gff3 file not contain scaffold.The chromosome name starts with "Chr". "Chr01" is wrong style, should be "Chr1".

###Required
abbr="Spo"
genome="~/demo/Spo.genomes.fa" 
gff3="~/demo/Spo.gff3"
gff_type="mRNA"
gff_keyid=1
windowsize=200000 

### can be choose 
#coline file by KK4D
coline="~/demo/Spo.Spo.anchors"

#LAI file by LTRfind
LAI="~/demo/Spo.out.LAI"
#LTR file by LTRfind
LTR="~/demo/Spo.pass.list"

#SNP type
SNP="~/demo/snp.vcf"
#INDEL type
INDEL="~/demo/indel.vcf"

#repeat sequence gff3 by RepeatMasker
repeat="~/demo/genome_repeat.gff3"

#RNA-seq bam file for fpkm
bam=("~/bam/S1.bam" "~/bam/S2.bam" "~/bam/S3.bam")

##Types of diagrams with circles from inside to outside
circos_type=(coline heatmap heatmap LAI heatmap histogram histogram )
##File variable name from inside to outside of circle
circos_file=(${coline} ${INDEL} ${SNP} ${LAI} ${fpkm})
